ID
Secret

admin
d67f264980

WebAppAdmin
97af662db9

user_type1_0
35ebc8b2ef

user_type1_1
7197b16efa
user_type1_2
fdfaf6c6fe
user_type1_3
b4ab44c48f
user_type1_4
80edbc45ba
user_type2_0
ee8294e6a1
user_type2_1
0a11e481d1
user_type2_2
7f4254e62a
user_type2_3
b3f439de57
user_type2_4
8a8b65faf3
user_type4_0
f38c9ec003
user_type4_1
df13e33315
user_type4_2
177d3d8d2b
user_type4_3
defe010e5e
user_type4_4
b69d924064
user_type8_0
f7949b9900
user_type8_1
e9b255866f
user_type8_2
da9bb7d15f
user_type8_3
6fd99b92c5
user_type8_4
78e7fe4ec5
